Life/DimensionControl.xaml

<UserControl x:Class="Life.DimensionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Life"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="420">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Height:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="heightText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="50"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Width:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="widthText" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
        </Grid>
    </Border>
</UserControl>
