Life/MainWindow.xaml

<Window x:Class="Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="35,50,223,100" Grid.ColumnSpan="2">
            <Border BorderThickness="5" BorderBrush="Black" HorizontalAlignment="Center"  VerticalAlignment="Stretch">
                <Grid x:Name="BoardGrid"/>
            </Border>
        </DockPanel>
        <TextBox x:Name="widthField" HorizontalAlignment="Left" Height="23" Margin="128,350,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dimensions:" HorizontalAlignment="Left" Margin="35,347,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightField" HorizontalAlignment="Left" Height="23" Margin="274,350,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Button Content="Change dimensions!" HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.062,0.6" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="266,50,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" Grid.Column="1"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="266,204,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click" Grid.Column="1"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="266,241,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click" Grid.Column="1"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="266,89,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="SaveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="266,131,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="LoadButton_Click"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="FieldStyle">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.1" 
                                    AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
    
