Life/MainWindow.xaml

<Window x:Class="Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel  Margin="35,50,35,100">
            <Grid x:Name="BoardGrid" HorizontalAlignment="Center"  VerticalAlignment="Center">
            </Grid>
        </DockPanel>
        <TextBox x:Name="widthField" HorizontalAlignment="Left" Height="23" Margin="128,350,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dimensions:" HorizontalAlignment="Left" Margin="35,347,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightField" HorizontalAlignment="Left" Height="23" Margin="274,350,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Button Content="Change dimensions!" HorizontalAlignment="Left" Margin="423,350,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.062,0.6" Click="Button_Click"/>
        <Button x:Name="nextButton" Content="Next!" HorizontalAlignment="Left" Margin="596,350,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <Button x:Name="runButton" Content="Run!" HorizontalAlignment="Left" Margin="694,350,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <Button x:Name="stopButton" Content="Stop!" HorizontalAlignment="Left" Margin="694,375,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="FieldStyle">
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Violet" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="AliceBlue" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
    
