Life/MainWindow.xaml

<Window x:Class="Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="35,50,223,100" Grid.ColumnSpan="2">
            <Border BorderThickness="5" BorderBrush="Black" HorizontalAlignment="Center"  VerticalAlignment="Stretch">
                <Grid x:Name="BoardGrid"/>
            </Border>
        </DockPanel>
        <Button Content="Change dimensions!" HorizontalAlignment="Left" Margin="379,349,0,0" VerticalAlignment="Top" Width="146" Command="ApplicationCommands.New" Height="42"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="633,60,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="633,214,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="633,234,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="633,99,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="633,141,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <local:DimensionControl x:Name="dimensionControl" HorizontalAlignment="Left" Height="42" Margin="58,349,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="statusLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="633,259,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>

        <local:MyConverter x:Key="MyConverter" />

        <Style TargetType="{x:Type Button}" x:Key="FieldStyle">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.1" 
                                    AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType='{x:Type local:Status}'>
            <Border BorderBrush="Tomato" BorderThickness='1'>
                <TextBlock Text="{Binding Path=Running, Converter={StaticResource MyConverter}}" Foreground="Green">
                </TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
</Window>
    
